{
  "expo": {
    "name": "Vidhyaan",
    "slug": "vidhyaan",
    "version": "0.1.0",
    "scheme": "vidhyaan",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.vidhyaan.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.vidhyaan.app",
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "defaultChannel": "default"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Vidhyaan to access your camera to capture admission documents."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keepclassmembers class * { @android.webkit.JavascriptInterface <methods>; }\n-keepattributes JavascriptInterface\n-keepattributes *Annotation*\n-dontwarn com.razorpay.**\n-keep class com.razorpay.** { *; }\n-optimizations !method/inlining/*\n-keepclasseswithmembers class * { public void onPayment*(...); }",
            "gradleProperties": {
              "org.gradle.jvmargs": "-Xmx4608m -XX:MaxMetaspaceSize=1536m",
              "kotlin.daemon.jvm.options": "-Xmx2048m,-XX:MaxMetaspaceSize=1024m"
            }
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "85a525e3-3fc9-45ba-8cf8-7ea0fc9c8388"
      }
    },
    "owner": "vimalcainadath",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/85a525e3-3fc9-45ba-8cf8-7ea0fc9c8388",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
